<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Karhuhelsinki.fi PHPMetrics</title>
</head>
<body>
  <h1>Karhuhelsinki.fi PHPMetrics</h1>
<pre>
LOC
    Lines of code                               556710
    Logical lines of code                       297645
    Comment lines of code                       259166
    Average volume                              786.63
    Average comment weight                      43.44
    Average intelligent content                 43.44
    Logical lines of code by class              55
    Logical lines of code by method             11

Object oriented programming
    Classes                                     5455
    Interface                                   805
    Methods                                     26074
    Methods by class                            4.78
    Lack of cohesion of methods                 2.16

Coupling
    Average afferent coupling                   1.77
    Average efferent coupling                   4.58
    Average instability                         0.88
    Depth of Inheritance Tree                   1.28

Package
    Packages                                    1538
    Average classes per package                 4.07
    Average distance                            0.08
    Average incoming class dependencies         8.8
    Average outgoing class dependencies         9.12
    Average incoming package dependencies       4.79
    Average outgoing package dependencies       6.28

Complexity
    Average Cyclomatic complexity by class      8.91
    Average Weighted method count by class      12.93
    Average Relative system complexity          213.19
    Average Difficulty                          6.67

Bugs
    Average bugs by class                       0.26
    Average defects by class (Kan)              0.71

Violations
    Critical                                    0
    Error                                       1194
    Warning                                     1232
    Information                                 252
</pre>
</body>
</html>
